# .env

DB_HOST=127.0.0.1
DB_NAME=exampledb
DB_USER=exampleuser
DB_PASS=examplepass
DB_PORT=5432

# Bucket S3 
AWS_KEY=EXAMPLEKEY1234567890
AWS_SECRET=EXAMPLESECRET1234567890
AWS_REGION=us-east-1
AWS_BUCKET=example-bucket


