# .env

DB_HOST=127.0.0.1
DB_NAME=exampledb
DB_USER=exampleuser
DB_PASS=examplepass
DB_PORT=5432

# Token JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9_4f8e2b7c9a1d4e6f8b0c2d4e6f8a0b2c

# Bucket S3 
AWS_KEY=EXAMPLEKEY1234567890
AWS_SECRET=EXAMPLESECRET1234567890
AWS_REGION=us-east-1
AWS_BUCKET=example-bucket

# App
DEFAULT_AVATAR_URL=https://dizzi-storage.nyc3.digitaloceanspaces.com/default-avatar.png